spring.application.name=SpringSecurityDemo2


spring.datasource.url=jdbc:h2:mem:testdb4
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port=2021

spring.security.oauth2.client.registration.google.client-id=20563188943-7sr5umfetg0p689v4ti94k3m6q47ce57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
